{
  "ConnectionStrings": {
    "Default": "Server=COREI5\\SQLEXPRESS;Database=Eventify;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "JwtSecret": ""
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiSecret": "",
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
